# asos-open-telemetry

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
Asos.OpenTelemetry.Exporter.EventHubs/: Asos.OpenTelemetry.Exporter.EventHubs.sln
Asos.OpenTelemetry.Exporter.EventHubs/Asos.OpenTelemetry.Exporter.EventHubs/: Asos.OpenTelemetry.Exporter.EventHubs.csproj  AuthenticationDelegatingHandler.cs  AuthenticationMode.cs  EventHubOptions.cs  MeterProviderExtensions.cs
Asos.OpenTelemetry.Exporter.EventHubs/Asos.OpenTelemetry.Exporter.EventHubs.Tests/: Asos.OpenTelemetry.Exporter.EventHubs.Tests.csproj  AuthenticationDelegatingHandlerTests.cs  DummyHandler.cs  EventHubOptionsTests.cs  MeterProviderExtensionsTests.cs  ResolveTokenProviderTests.cs  SasTokenAcquisitionTests.cs  TokenCacheTests.cs
Asos.OpenTelemetry.Exporter.EventHubs/Asos.OpenTelemetry.Exporter.EventHubs/Tokens/: DateTimeProvider.cs  IAuthenticationTokenAcquisition.cs  JwtTokenAcquisition.cs  SasKeyGenerator.cs  SasTokenAcquisition.cs  TokenCache.cs  TokenResolver.cs
