<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyName>Asos.OpenTelemetry.Exporter.EventHubs</AssemblyName>
        <RootNamespace>Asos.OpenTelemetry.Exporter.EventHubs</RootNamespace>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>asos</Authors>
        <Product>Asos.OpenTelemetry.Exporter.EventHubs</Product>
        <PackageId>Asos.OpenTelemetry.Exporter.EventHubs</PackageId>
        <Description>OpenTelemetry exporter for sending OTLP data to an Azure EventHubs endpoint</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>otel_icon.png</PackageIcon>
        <PackageIconUrl />
        <PackageReadmeFile>README.md</PackageReadmeFile>  
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="." />
        <None Include="../../otel_icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
